apiVersion: v1
kind: Secret
metadata:
  name: cafe-frontend-env
  namespace: cafe
type: Opaque
stringData:
  NEXT_PUBLIC_API_URL: "https://cafeapi.codevrtexitsolutions.com"
  NEXT_PUBLIC_NOTIFICATIONS_URL: "https://notificationsapi.codevrtexitsolutions.com"
  NEXT_PUBLIC_MAPBOX_TOKEN: "set-this-token"
  NEXT_PUBLIC_SENTRY_DSN: ""
